In [1]:
# Import Dependencies
import pandas as pd

In [11]:
# DataFrame should have 3 columns: Frame, Price, and Sales AND 5 rows of data
frames_shop =pd.DataFrame ([{"Frame": "Ornate", "Price": 15.0, "Sales":100,"Color":"Blue","Size":1},
                {"Frame": "Classical", "Price": 12.5, "Sales":200,"Color":"Gray","Size":3},
                {"Frame": "Modern", "Price": 10.0, "Sales":150,"Color":"Yellow","Size":2},
                {"Frame": "Wood", "Price": 5.0, "Sales":300,"Color":"Red","Size":4},
                {"Frame":"Cardboard", "Price": 1,"Color":"Blue","Size":1}])
               

#frames_df = pd.DataFrame(frames_shop)
#frames_df
frames_shop

       Frame  Price  Sales   Color  Size
0     Ornate   15.0  100.0    Blue     1
1  Classical   12.5  200.0    Gray     3
2     Modern   10.0  150.0  Yellow     2
3       Wood    5.0  300.0     Red     4
4  Cardboard    1.0    NaN    Blue     1

In [16]:
# Use a different method of creating DataFrames to
# Create a DataFrame for an art gallery that contains three columns - "Painting", "Price", and "Popularity"
# and has 4 rows of data

gallery_shop = {"Painting": ["Mona Lisa (Knockoff)","Van Gogh (Knockoff)","Starving Artist","Toddler Drawing","Ugly"],
                "Popularity":["Very Popular","Popular","Average","Not Popular",'Famous'],
                "Price":[25,20,10,1,1000],
               "Size":[2,3,4,5,0.1]}

gallery_df = pd.DataFrame(gallery_shop)
gallery_df

               Painting    Popularity  Price  Size
0  Mona Lisa (Knockoff)  Very Popular     25   2.0
1   Van Gogh (Knockoff)       Popular     20   3.0
2       Starving Artist       Average     10   4.0
3       Toddler Drawing   Not Popular      1   5.0
4                  Ugly        Famous   1000   0.1